<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
  /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */
  .upper-part{
    background-color: #153448;
  }

  h1 {
    color: #DFD0B8;
    background-color: #3C5B6F;
  }

  h2 {
    color: #948979;
    background-color: #DFD0B8;
  }

  .lower-part {
    background-color: #3C5B6F;
    font-size: 20px;
  }

  p {
    color: #153448;
    background-color: #DFD0B8;
  }

  hr {
    background-color: black;
  }
  </style>
</head>

<body>
  <div class="upper-part">
    <h1>Hello</h1>
    <h2>World</h2>
  </div>

  <hr />

  <div class="lower-part">
    <br />
    <p>Paragraph that is saying some text that is potentially very very very long.</p>
    <br />
  </div>
</body>

</html>

<!-- 

Koristan sajt za boje i palete: https://colorhunt.co/

 -->
