<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      display: inline-flex;
      flex-direction: column;
    }

    /* 
    * - select all
    */

    .container > * {
      flex-basis: 100px;
    }

    /*
Select all the elements that are the direct
children of the .container class.
    */

    .red {background-color: #eb4d4b;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}
    .purple {background-color: #be2edd;}
    .indigo {background-color: indigo;}
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
  
</body>

</html>

<!-- 

There are two axis in flex that are determined by the flex-direction property

This property by default has the "row" value

"row" - main axis is horizontal, cross axis is vertical - default
"column" - main axis is vertical, cross axis is horizontal

The axis are important because they determine how other flex options will affect the elements

The flex-basis is applied to the main axis - in the case of "row" that is the horizontal axis, in the case of "column" it's the vertical

Exmaple:

flex-direction: "row";
flex-basis: 100px; - set on the child element, not on the container

- This will set the column widths to 100px
-------------------------

flex-direction: "column";
flex-basis: 100px; - set on the child element, not on the container

- This will set the row heights to 100px

******************************************

flex - uses 100% page width
inline-flex - uses the content width

 -->