<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }

    .container {
      width: 748px;
      display: grid;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      background-color: #000;
      gap: 9px;
    }

    .white {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .black {
      background-color: #232629;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .up-right{
      grid-column: span 3;
    }

    .mid-left{
      grid-row: span 2;
    }

    .mid-right{
      grid-row: span 2;
      grid-column: span 2;
    }

    .low-right{
      grid-row: span 2;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white up-right"></div>
    <div class="white mid-left"></div>
    <div class="white mid-right"></div>

    <div class="blue"></div>
    <div class="white low-right"></div>

    <div class="white low-left"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>